<!DOCTYPE html>
<html>
 <head>
     <style>
          body{
              margin: 0;
              padding: 0;
              font: 76% arial,sans-serif;
              text-align: center;
          }
         p{
             margin: 10px;
         }
         a{
             display: block;
             color: #006;
             padding: 10px;
         }
         #contianer{
             margin: 0 auto;
             text-align: left;
             width: 778px;
         }
         div#header h1{
             height: 80px;
             line-height: 80px;
             margin: 0;
             padding-left: 10px;
             background: #EEE;
             color:#79B30B;

         }
         div#footer{
             background: #333;
             color: #FFF;
             height: 30px;
             clear:both;
         }
         #main{
             overflow: hidden;
         }
         #wrap{
             float: left;
             width: 628px;
         }
         #left{
             float: left;
             margin: 0;
             width: 140px;
             background: #B9CAFF;
         }
         #mid{
             float:right;
             margin-left: 10px;
             width: 478px;

         }
         #wrap,#left,#mid{
             padding-bottom: 9999px;
             margin-bottom: -9999px;
         }
         #right{
             float:right;
             margin-left: 10px;
             width: 140px;
             background: #FF8539;
         }

     </style>
     <meta charset="utf-8">
     <title>概念</title>

 </head>
<body>
   <div id="contianer">
       <div id="header">
          <h1>页眉区域</h1>
       </div>
       <div id="main">
           <div id="wrap">
               <div id="left">
                   <p><strong>1.左栏</strong></p>
               </div>
               <div id="mid">
                   <p><strong>2.主栏</strong></p>
               </div>
           </div>
           <div id="right">
               <p><strong>3.右栏</strong>
               111111111111111111111111111111111111111
                   111111111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   11111111111111111111111111111111
                   888888888888888888888888888888888
               </p>
           </div>
       </div>
       <div id="footer">
           <p>页脚区域</p>
       </div>
   </div>
</body>

</html>
